
# Requirements.
* xCode 11.0
* cocoaPods 1.8.3

# Installation
This project is using Cocoa Pods, to open it please use FeedTestApp.xcworkspace and execute the following command in the terminal

pod install

